/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Background Animation */
body {
    background: linear-gradient(45deg, black, white);
    background-size: 200% 200%;
    animation: wave 5s infinite alternate;
    overflow-x: hidden;
}

@keyframes wave {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6347;
}

/* Hero Section */
.hero {
    text-align: center;
    color: white;
    padding: 5rem 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero button {
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    background-color: #ff6347;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero button:hover {
    background-color: #ff4500;
}

/* Products Section */
.products {
    padding: 4rem 2rem;
    background-color: white;
    color: black;
}

.products h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-items: center;
}

.product {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 100%;
    max-width: 250px;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.2rem;
}

.product p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.product .price {
    color: #ff6347;
    font-weight: bold;
}

/* Contact Section */
.contact {
    padding: 4rem 2rem;
    background-color: #f4f4f4;
    color: black;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact input, .contact textarea, .contact button {
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact button {
    background-color: #ff6347;
    color: white;
    border: none;
    cursor: pointer;
}

.contact button:hover {
    background-color: #ff4500;
}

/* Footer */
footer {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
}
